Getting the status from the agent.

===============
Agent (v7.68.1)
===============
  Status date: 2025-07-18 15:41:06.774 UTC (1752853266774)
  Agent start: 2025-07-18 15:38:05.918 UTC (1752853085918)
  Pid: 37689
  Go Version: go1.24.4
  Python Version: 3.12.11
  Build arch: amd64
  Agent flavor: agent
  FIPS Mode: not available
  Log Level: info

  Paths
  =====
    Config File: /etc/datadog-agent/datadog.yaml
    conf.d: /etc/datadog-agent/conf.d
    checks.d: /etc/datadog-agent/checks.d

========
Hostname
========

  ec2-hostname: ip-10-10-10-10.us-west-2.compute.internal
  host_aliases: [i-010d6136bd240d1d8]
  hostname: i-010d6136bd240d1d8
  hostname-resolution-version: 1
  instance-id: i-010d6136bd240d1d8
  legacy-resolution-hostname: ip-10-10-10-10
  socket-fqdn: ip-10-10-10-10
  socket-hostname: ip-10-10-10-10
  hostname provider: aws
  unused hostname providers:
    'hostname' configuration/environment: hostname is empty
    'hostname_file' configuration/environment: 'hostname_file' configuration is not enabled
    aws: Unable to determine hostname from EC2: status code 401 trying to GET http://169.254.169.254/latest/meta-data/instance-id
    azure: azure_hostname_style is set to 'os'
    container: the agent is not containerized
    fargate: agent is not runnning on Fargate
    fqdn: 'hostname_fqdn' configuration is not enabled
    gce: unable to retrieve hostname from GCE: GCE metadata API error: status code 401 trying to GET http://169.254.169.254/computeMetadata/v1/instance/hostname


Host Info
=========
  bootTime: 2025-07-17 16:17:09 UTC (1752769029000)
  hostId: ec29172b-fd86-a3ab-8d4a-7b141cf89712
  kernelArch: x86_64
  kernelVersion: 6.8.0-1029-aws
  os: linux
  platform: ubuntu
  platformFamily: debian
  platformVersion: 24.04
  procs: 139
  uptime: 23h20m57s


======
Clocks
======

NTP offset: 61µs

========
Metadata
========

  agent_startup_time_ms: 1752853085918
  agent_version: 7.68.1
  auto_instrumentation_modes: []
  config_apm_dd_url: 
  config_dd_url: 
  config_eks_fargate: false
  config_id: 
  config_logs_dd_url: 
  config_logs_socks5_proxy_address: 
  config_no_proxy: [169.254.169.254 100.100.100.200]
  config_process_dd_url: 
  config_proxy_http: 
  config_proxy_https: 
  config_site: 
  feature_apm_enabled: true
  feature_auto_instrumentation_enabled: false
  feature_container_images_enabled: true
  feature_csm_vm_containers_enabled: false
  feature_csm_vm_hosts_enabled: false
  feature_cspm_enabled: false
  feature_cspm_host_benchmarks_enabled: false
  feature_cws_enabled: false
  feature_cws_network_enabled: true
  feature_cws_remote_config_enabled: true
  feature_cws_security_profiles_enabled: false
  feature_discovery_enabled: false
  feature_dynamic_instrumentation_enabled: false
  feature_gpu_monitoring_enabled: false
  feature_imdsv2_enabled: false
  feature_logs_enabled: false
  feature_networks_enabled: false
  feature_networks_http_enabled: true
  feature_networks_https_enabled: true
  feature_oom_kill_enabled: false
  feature_otlp_enabled: false
  feature_process_enabled: false
  feature_process_language_detection_enabled: false
  feature_processes_container_enabled: true
  feature_remote_configuration_enabled: true
  feature_tcp_queue_length_enabled: false
  feature_usm_enabled: false
  feature_usm_go_tls_enabled: true
  feature_usm_http2_enabled: false
  feature_usm_istio_enabled: true
  feature_usm_kafka_enabled: false
  feature_usm_postgres_enabled: false
  feature_usm_redis_enabled: false
  feature_windows_crash_detection_enabled: false
  fips_mode: false
  flavor: agent
  fleet_policies_applied: []
  hostname_source: aws
  install_method_installer_version: datadog_collection_5.0.0_agent_role-4.20.0
  install_method_tool: ansible
  install_method_tool_version: ansible-2.18.7
  system_probe_core_enabled: true
  system_probe_gateway_lookup_enabled: true
  system_probe_kernel_headers_download_enabled: false
  system_probe_max_connections_per_message: 600
  system_probe_prebuilt_fallback_enabled: false
  system_probe_protocol_classification_enabled: true
  system_probe_root_namespace_enabled: true
  system_probe_runtime_compilation_enabled: false
  system_probe_telemetry_enabled: false
  system_probe_track_tcp_4_connections: true
  system_probe_track_tcp_6_connections: true
  system_probe_track_udp_4_connections: true
  system_probe_track_udp_6_connections: true

=================
HA Agent Metadata
=================


=========
Collector
=========


  Running Checks
  ==============

    container_image
    ---------------
      Instance ID: container_image [OK]
      Long Running Check: true
      Configuration Source: file:/etc/datadog-agent/conf.d/container_image.d/conf.yaml.default
      Total Metric Samples: 0
      Total Events: 0
      Total Service Checks: 0


    container_lifecycle
    -------------------
      Instance ID: container_lifecycle [OK]
      Long Running Check: true
      Configuration Source: file:/etc/datadog-agent/conf.d/container_lifecycle.d/conf.yaml.default
      Total Metric Samples: 0
      Total Events: 0
      Total Service Checks: 0


    cpu
    ---
      Instance ID: cpu [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 19, Total: 202
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:41:02 UTC (1752853262000)
      Last Successful Execution Date : 2025-07-18 15:41:02 UTC (1752853262000)


    disk (7.1.0)
    ------------
      Instance ID: disk:67cc0574430a16ba [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 182, Total: 2,002
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 78ms
      Last Execution Date : 2025-07-18 15:40:54 UTC (1752853254000)
      Last Successful Execution Date : 2025-07-18 15:40:54 UTC (1752853254000)


    file_handle
    -----------
      Instance ID: file_handle [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 5, Total: 55
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:41:01 UTC (1752853261000)
      Last Successful Execution Date : 2025-07-18 15:41:01 UTC (1752853261000)


    io
    --
      Instance ID: io [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 132, Total: 1,362
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 2ms
      Last Execution Date : 2025-07-18 15:40:53 UTC (1752853253000)
      Last Successful Execution Date : 2025-07-18 15:40:53 UTC (1752853253000)


    load
    ----
      Instance ID: load [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 6, Total: 66
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:41:00 UTC (1752853260000)
      Last Successful Execution Date : 2025-07-18 15:41:00 UTC (1752853260000)


    memory
    ------
      Instance ID: memory [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 20, Total: 220
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:40:52 UTC (1752853252000)
      Last Successful Execution Date : 2025-07-18 15:40:52 UTC (1752853252000)


    network (5.2.0)
    ---------------
      Instance ID: network:4b0649b7e11f0772 [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 93, Total: 1,023
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 3ms
      Last Execution Date : 2025-07-18 15:40:59 UTC (1752853259000)
      Last Successful Execution Date : 2025-07-18 15:40:59 UTC (1752853259000)


    ntp
    ---
      Instance ID: ntp:3c427a42a70bbf8 [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default
      Total Runs: 1
      Metric Samples: Last Run: 1, Total: 1
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 1, Total: 1
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:38:18 UTC (1752853098000)
      Last Successful Execution Date : 2025-07-18 15:38:18 UTC (1752853098000)


    telemetry
    ---------
      Instance ID: telemetry [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/telemetry.d/conf.yaml.default
      Total Runs: 12
      Metric Samples: Last Run: 8, Total: 96
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:41:06 UTC (1752853266000)
      Last Successful Execution Date : 2025-07-18 15:41:06 UTC (1752853266000)


    uptime
    ------
      Instance ID: uptime [OK]
      Configuration Source: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default
      Total Runs: 11
      Metric Samples: Last Run: 1, Total: 11
      Events: Last Run: 0, Total: 0
      Service Checks: Last Run: 0, Total: 0
      Average Execution Time : 0s
      Last Execution Date : 2025-07-18 15:40:58 UTC (1752853258000)
      Last Successful Execution Date : 2025-07-18 15:40:58 UTC (1752853258000)


==========
Aggregator
==========

  Checks Metric Sample: 5,392
  Dogstatsd Metric Sample: 1,314
  Event: 1
  Events Flushed: 1
  Number Of Flushes: 12
  Series Flushed: 5,314
  Service Check: 1
  Service Checks Flushed: 13

=========
APM Agent
=========

  Status: Running
  Pid: 37692
  Uptime: 180 seconds
  Mem alloc: 9,555,592 bytes
  Hostname: i-010d6136bd240d1d8
  Receiver: localhost:8126
  Endpoints:
    https://trace.agent.datadoghq.com.

  Receiver (previous minute)
  ==========================
    No traces received in the previous minute.



  Writer (previous minute)
  ========================
    Traces: 0 payloads, 0 traces, 0 events, 0 bytes
    Stats: 0 payloads, 0 stats buckets, 0 bytes

=========
DogStatsD
=========

  Event Packets: 0
  Event Parse Errors: 0
  Metric Packets: 1,313
  Metric Parse Errors: 0
  Service Check Packets: 0
  Service Check Parse Errors: 0
  Udp Bytes: 110,497
  Udp Packet Reading Errors: 0
  Udp Packets: 649
  Uds Bytes: 0
  Uds Origin Detection Errors: 0
  Uds Packet Reading Errors: 0
  Uds Packets: 1
  Unterminated Metric Errors: 0

Tip: For troubleshooting, enable 'dogstatsd_metrics_stats_enable' in the main datadog.yaml file to generate Dogstatsd logs. Once 'dogstatsd_metrics_stats_enable' is enabled, users can also use 'dogstatsd-stats' command to get visibility of the latest collected metrics.

=========
Endpoints
=========

  https://app.datadoghq.com. - API Key ending with:
      - 6e3d0

================
Fleet Automation
================


  Fleet Management is disabled

  Remote Management Status:    Disabled
  Datadog Installer Status:    Not running


=========
Forwarder
=========

  Transactions
  ============
    Cluster: 0
    ClusterRole: 0
    ClusterRoleBinding: 0
    CronJob: 0
    CustomResource: 0
    CustomResourceDefinition: 0
    DaemonSet: 0
    Deployment: 0
    Dropped: 1
    ECSTask: 0
    EndpointSlice: 0
    HighPriorityQueueFull: 0
    HorizontalPodAutoscaler: 0
    Ingress: 0
    Job: 0
    LimitRange: 0
    Namespace: 0
    NetworkPolicy: 0
    Node: 0
    OrchestratorManifest: 0
    PersistentVolume: 0
    PersistentVolumeClaim: 0
    Pod: 0
    PodDisruptionBudget: 0
    ReplicaSet: 0
    Requeued: 0
    Retried: 0
    RetryQueueSize: 0
    Role: 0
    RoleBinding: 0
    Service: 0
    ServiceAccount: 0
    StatefulSet: 0
    StorageClass: 0
    VerticalPodAutoscaler: 0

  Transaction Successes
  =====================
    Total number: 36
    Successes By Endpoint:
      check_run_v1: 12
      intake: 4
      metadata_v1: 8
      series_v2: 12

  HTTP Errors
  ==================
    Total number: 1
    HTTP Errors By Code:
      403: 1

  On-disk storage
  ===============
    On-disk storage is disabled. Configure `forwarder_storage_max_size_in_bytes` to enable it.

  API Keys errors
  ===============
    API key ending with 6e3d0: API Key invalid

=========
JMX Fetch
=========

  Information
  ==================
  Initialized checks
  ==================
    no checks

  Failed checks
  =============
    no checks


==========
Logs Agent
==========

  Logs Agent is not running

==========
OTel Agent
==========


  Status: Not running or unreachable on https://localhost:7777.
  Error: OTel Agent is not enabled.

====
OTLP
====

  Status: Not enabled
  Collector status: Not running



=============
Process Agent
=============

  Status: Not running or unreachable

=================
Process Component
=================


  Enabled Checks: [process_discovery]
  System Probe Process Module Status: Not running
  Process Language Detection Enabled: False

  =================
  Process Endpoints
  =================
    https://process.datadoghq.com. - API Key ending with:
        - 6e3d0

  =========
  Collector
  =========
    Last collection time: 2025-07-18 15:38:06
    Docker socket: /var/run/docker.sock
    Number of processes: 0
    Number of containers: 0
    Process Queue length: 0
    RTProcess Queue length: 0
    Connections Queue length: 0
    Event Queue length: 0
    Pod Queue length: 0
    Process Bytes enqueued: 0
    RTProcess Bytes enqueued: 0
    Connections Bytes enqueued: 0
    Event Bytes enqueued: 0
    Pod Bytes enqueued: 0
    Drop Check Payloads: []
    Number of submission errors: 1

  ==========
  Extractors
  ==========

    Workloadmeta
    ============
      Cache size: 0
      Stale diffs discarded: 0
      Diffs dropped: 0

====================
Remote Configuration
====================


Organization enabled: False
API Key: Not authorized, add the Remote Configuration Read permission to enable it for this agent.
Last error: None



=======
Secrets
=======
No secret_backend_command set: secrets feature is not enabled

===
SSI
===

    SSI is not enabled.


========================
Transport Proxy Warnings
========================

  No Transport Proxy Warnings

